Lamp.Shared/MainPage.xaml

<Page
    x:Class="Lamp.MainPage"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lamp"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    >

    <Grid x:Name="MainGrid" VerticalAlignment="top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="610"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="40,0,0,0" VerticalAlignment="Top">
            <Image Width="250"  Source="Images\lamp.png"></Image>
            <TextBlock Text="{Binding Path=DescriptionText, UpdateSourceTrigger=PropertyChanged}" FontSize="18" TextWrapping="WrapWholeWords"/>
        </StackPanel>
        <StackPanel x:Name="MainPanel" Grid.Column="1" Grid.Row="0" Margin="40,40,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="TitleBlock"
                        Text="{Binding Path=TitleText, UpdateSourceTrigger=PropertyChanged}" 
                       FontSize="30" />

            <TextBlock x:Name="ActionBlock" 
                       Text="{Binding Path=ActionText, UpdateSourceTrigger=PropertyChanged}" 
                       Margin="20,20"
                       FontSize="18" 
                       TextWrapping="WrapWholeWords" />
            <StackPanel x:Name="OutputPanel" Visibility="Visible" >
                <ScrollViewer Height="431" >
                    <TextBox x:Name="OutputTextbox" 
                             AcceptsReturn="True"/>
                </ScrollViewer>
                <StackPanel x:Name="OutputButtonPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button FontSize="20" Click="CancelButton_Click">Cancel</Button>
                    <Button x:Name="OptionsButton" FontSize="20" Click="OptionsButton_Click">Options</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="InputPanel" Visibility="Collapsed">
                <StackPanel x:Name="DirectoryPanel"
                            Margin="40,0,0,0"
                            Orientation="Horizontal">
                    <TextBlock Text="Selected Directory:" FontSize="18" />
                    <TextBlock ToolTipService.ToolTip="{Binding Path=SelectedFolder, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"  
                        Text="{Binding Path=SelectedFolderTrimmed, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Margin="20,0" FontSize="18" />
                </StackPanel>

                <Button HorizontalAlignment="Right" x:Name="ChooseDirectoryButton" 
                            FontSize="20"
                            Click="ChooseDirectoryButton_Click">Choose Directory</Button>
                <TextBlock Text="How would you like to proceed?" Margin="20,0" FontSize="20" />

                <StackPanel x:Name="TabPanel" Orientation="Horizontal">
                    <Button Content="Install" x:Name="InstallTab" Click="InstallTab_Click"></Button>
                    <Button Content="Update" x:Name="UpdateTab" Click="UpdateTab_Click"></Button>
                    <Button Content="Configure" x:Name="ConfigTab" Click="ConfigTab_Click"></Button>
                </StackPanel>
                <StackPanel x:Name="InstallPanel">
                    <ScrollViewer x:Name="InstallView" Height="310">
                        <StackPanel>
                            <RadioButton GroupName="RadioGroupInstall" x:Name="rdoInstallClient" Margin="40,0,0,0">Install Client Only (Default Settings Only)</RadioButton>
                            <RadioButton GroupName="RadioGroupInstall" x:Name="rdoInstallFull" Margin="40,0,0,0">Install with Basic Configuration</RadioButton>
                            <RadioButton GroupName="RadioGroupInstall" x:Name="rdoInstallTest" Margin="40,0,0,0">Install Test Client</RadioButton>
                            <RadioButton GroupName="RadioGroupInstall" x:Name="rdoInstallTestFull" Margin="40,0,0,0">Install Test Client with Basic Configuration</RadioButton>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="InstallButton" 
                        FontSize="20"
                        Click="InstallButton_Click">Install</Button>
                        <Button FontSize="20"
                            Click="CancelButton_Click">Cancel</Button>
                        <Button FontSize="20" Click="ConsoleButton_Click">Console</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="UpdatePanel">
                    <ScrollViewer x:Name="UpdateView" Height="310">
                        <StackPanel>
                            <RadioButton GroupName="RadioGroupUpdate" x:Name="rdoUpdateClient" Margin="40,0,0,0">Update/Reinstall Client</RadioButton>
                            <RadioButton GroupName="RadioGroupUpdate" x:Name="rdoUpdateTest" Margin="40,0,0,0">Update Test Client</RadioButton>
                            <RadioButton GroupName="RadioGroupUpdate" x:Name="rdoUpdateMaps" Margin="40,0,0,0">Update Maps</RadioButton>
                            <RadioButton GroupName="RadioGroupUpdate" x:Name="rdoUpdatePlugins" Margin="40,0,0,0">Update Plugins</RadioButton>
                            <RadioButton GroupName="RadioGroupUpdate" x:Name="rdoUpdateScripts" Margin="40,0,0,0">Update Scripts</RadioButton>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="UpdateButton" 
                            FontSize="20"
                            Click="UpdateButton_Click">Update</Button>
                        <Button FontSize="20"
                            Click="CancelButton_Click">Cancel</Button>
                        <Button FontSize="20" Click="ConsoleButton_Click">Console</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="ConfigPanel">
                    <ScrollViewer x:Name="ConfigView" Height="310">
                        <StackPanel>
                            <TextBlock Text="Maps" FontSize="20" HorizontalAlignment="Left" />
                            <StackPanel x:Name="MapDirPanel"  HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock Margin="20,0" Text="Path" FontSize="18" />
                                <TextBox x:Name="MapDirTextBox" 
                                     Width="400" 
                                     ToolTipService.ToolTip="{Binding Path=MapDir, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"  
                                    Text="{Binding Path=MapDir, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"  
                                     FontSize="18" 
                                     TextChanged="MapDir_TextChanged"
                                     TextWrapping="NoWrap"/>
                                <Button Width="75" Click="MapDir_Click">Select</Button>
                            </StackPanel>
                            <StackPanel x:Name="MapRepoPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Margin="20,0" Text="Repo" FontSize="18" />
                                <TextBox x:Name="MapRepoTextBox" 
                                     Width="475" 
                                     ToolTipService.ToolTip="{Binding Path=MapRepo, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"  
                                     Text="{Binding Path=MapRepo, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"  
                                     FontSize="18" 
                                     TextChanged="MapRepo_TextChanged"
                                     TextWrapping="NoWrap"/>
                            </StackPanel>
                            <TextBlock Text="Plugins" FontSize="20" HorizontalAlignment="Left" />
                            <StackPanel x:Name="PluginDirPanel" Orientation="Horizontal"  HorizontalAlignment="Right">
                                <TextBlock Margin="20,0" Text="Path:" FontSize="18" />
                                <TextBox x:Name="PluginDirTextBox" 
                                     Width="400" 
                                     ToolTipService.ToolTip="{Binding Path=PluginDir, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"  
                                    Text="{Binding Path=PluginDir, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                                     FontSize="18" 
                                     TextChanged="PluginDir_TextChanged"
                                     TextWrapping="NoWrap"/>
                                <Button Width="75" Click="PluginDir_Click">Select</Button>
                            </StackPanel>
                            <StackPanel x:Name="PluginRepoPanel" Orientation="Horizontal"  HorizontalAlignment="Right">
                                <TextBlock Margin="20,0" Text="Repo:" FontSize="18" />
                                <TextBox x:Name="PluginRepoTextBox" 
                                     Width="475" 
                                     ToolTipService.ToolTip="{Binding Path=PluginRepo, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"  
                                     Text="{Binding Path=PluginRepo, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                                     FontSize="18" 
                                     TextChanged="PluginRepo_TextChanged"
                                     TextWrapping="NoWrap"/>
                            </StackPanel>
                            <TextBlock Text="Scripts" FontSize="20" HorizontalAlignment="Left" />
                            <StackPanel x:Name="ScriptDirPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Margin="20,0" Text="Path:" FontSize="18" />
                                <TextBox x:Name="ScriptDirTextBox" 
                                     Width="400" 
                                     ToolTipService.ToolTip="{Binding Path=ScriptDir, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"  
                                    Text="{Binding Path=ScriptDir, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                                     FontSize="18" 
                                     TextChanged="ScriptDir_TextChanged"
                                     TextWrapping="NoWrap"/>
                                <Button Width="75" Click="PluginDir_Click">Select</Button>
                            </StackPanel>
                            <StackPanel x:Name="ScriptRepoPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Margin="20,0" Text="Repo:" FontSize="18" />
                                <TextBox x:Name="ScriptRepoTextBox" 
                                     Width="475" 
                                     ToolTipService.ToolTip="{Binding Path=ScriptRepo, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"  
                                    Text="{Binding Path=ScriptRepo, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                                     FontSize="18" 
                                     TextChanged="ScriptRepo_TextChanged"
                                     TextWrapping="NoWrap"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel x:Name="SaveConfigPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button FontSize="20" HorizontalAlignment="Right" Click="Save_Click">Save</Button>
                        <Button FontSize="20" HorizontalAlignment="Right" Click="CancelButton_Click">Cancel</Button>
                        <Button FontSize="20" Click="ConsoleButton_Click">Console</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
